<Project>
  <Name>GetCristal</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>GameField</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameMap</Name>
        <Access>Public</Access>
        <Location left="1163" top="300" />
        <Size width="226" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Locations[] locations</Member>
        <Member type="Method">public String[] createPlace()</Member>
        <Member type="Method">public String[] putAttributes()</Member>
        <Member type="Method">public void startUserPosition()</Member>
        <Member type="Method">public User createUser()</Member>
        <Member type="Method">public void typeCommand()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Location</Name>
        <Access>Public</Access>
        <Location left="1181" top="629" />
        <Size width="196" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String startLocation</Member>
        <Member type="Field">private boolean userInside</Member>
        <Member type="Field">private String upLocalion</Member>
        <Member type="Field">private String downLocation</Member>
        <Member type="Field">private String southLocation</Member>
        <Member type="Field">private String westLocation</Member>
        <Member type="Field">private String eastLocation</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Attribute</Name>
        <Access>Public</Access>
        <Location left="1698" top="629" />
        <Size width="193" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String attributeName</Member>
        <Member type="Field">private String location</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StaticAttribute</Name>
        <Access>Public</Access>
        <Location left="813" top="629" />
        <Size width="241" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String staticAttributeName</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="1698" top="300" />
        <Size width="222" height="273" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String userName</Member>
        <Member type="Field">private String userLocation</Member>
        <Member type="Field">private String[] inventoryThings</Member>
        <Member type="Method">public String getThing()</Member>
        <Member type="Method">public String setThing()</Member>
        <Member type="Method">public void useThing()</Member>
        <Member type="Method">public void goTo()</Member>
        <Member type="Method">public void inventoryThings()</Member>
        <Member type="Method">public void lookAround()</Member>
        <Member type="Method">public void drink()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>House</Name>
        <Access>Public</Access>
        <Location left="1181" top="973" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String[] rooms</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Attic</Name>
        <Access>Public</Access>
        <Location left="1066" top="1282" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Attic()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LivingRoom</Name>
        <Access>Public</Access>
        <Location left="1295" top="1281" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public LivingRoom()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Garden</Name>
        <Access>Public</Access>
        <Location left="1434" top="973" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Garden()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Well</Name>
        <Access>Public</Access>
        <Location left="423" top="973" />
        <Size width="195" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String setLocation()</Member>
        <Member type="Method">public String getLocation()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Burner</Name>
        <Access>Public</Access>
        <Location left="878" top="973" />
        <Size width="206" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String setLocation()</Member>
        <Member type="Method">public String getLocation()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bad</Name>
        <Access>Public</Access>
        <Location left="665" top="973" />
        <Size width="195" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String setLocation()</Member>
        <Member type="Method">public String getLocation()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bucket</Name>
        <Access>Public</Access>
        <Location left="2142" top="973" />
        <Size width="203" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean fullness</Member>
        <Member type="Method">public String setLocation()</Member>
        <Member type="Method">public String getLocation()</Member>
        <Member type="Method">public boolean getFullness()</Member>
        <Member type="Method">public boolean setFullness()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BottleOfWhiskey</Name>
        <Access>Public</Access>
        <Location left="1909" top="973" />
        <Size width="207" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean fullness</Member>
        <Member type="Method">public String setLocation()</Member>
        <Member type="Method">public String getLocation()</Member>
        <Member type="Method">public boolean getFullness()</Member>
        <Member type="Method">public boolean setFullness()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Frog</Name>
        <Access>Public</Access>
        <Location left="2566" top="973" />
        <Size width="192" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String setLocation()</Member>
        <Member type="Method">public String getLocation()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Chain</Name>
        <Access>Public</Access>
        <Location left="2369" top="973" />
        <Size width="182" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String setLocation()</Member>
        <Member type="Method">public String getLocation()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cristall</Name>
        <Access>Public</Access>
        <Location left="1698" top="973" />
        <Size width="193" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String setLocation()</Member>
        <Member type="Method">public String getLocation()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1673</X>
          <Y>332</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1317</X>
          <Y>1214</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1206</X>
          <Y>1217</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1402</X>
          <Y>770</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1776</X>
          <Y>870</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1935</X>
          <Y>800</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1919</X>
          <Y>760</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1923</X>
          <Y>708</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1916</X>
          <Y>662</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>976</X>
          <Y>870</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>733</X>
          <Y>948</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>788</X>
          <Y>807</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>758</X>
          <Y>763</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1138</X>
          <Y>468</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1671</X>
          <Y>662</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1414</X>
          <Y>471</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>